-- Initial bf2sat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bf2sat
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://ledyba.org/
license:             GPL-3
license-file:        LICENSE
author:              PSI
maintainer:          ledyba@users.osdn.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Bf2Sat.Parser Bf2Sat.SAT Bf2Sat.Engine Bf2Sat.Debug Bf2Sat.CNF Bf2Sat.RCNF
  hs-source-dirs:       lib
  Build-Depends:        base,parsec >= 3, containers, witherable, split

executable bf2sat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, bf2sat
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src
